<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>opc</name>
	<displayName><![CDATA[One Page Checkout]]></displayName>
	<version><![CDATA[1]]></version>
	<description><![CDATA[One Page Checkout extension transforms your clumsy checkout service into the fast all-in-one form, that requires minimum time and effort to fill in.]]></description>
	<author><![CDATA[BelVG]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>