/* 
    Document   : Scratch Coupon custom CSS
    Created on : July 22, 2014
    Author     : Knowband
    Description:
        Purpose of the stylesheet follows.
*/


/*Added for Prestashop 1.5*/
/*.vss_sc_ver15
{
	width: 100%;
	color: #5A5A5A;
}

.vss-form-control-ver15
{
	height: 18px !important;
	color: #5A5A5A !important;
}

.vss-action-btn-ver15:hover
{
	text-decoration: none;
}

#tab_lang_translator input
{
	color: #5A5A5A;
}

#tab_lang_translator .row
{
	background: none;
}

.vss_scparent_ver15 .span1
{
	margin-left: 0px;
}

.vss-resolution-ver15
{
	padding-top: 5px;
	padding-left: 5px;
	padding-right: 5px;
}

label
{
	float: none;
	width: auto;
}

.table
{
	width: auto !important;
}

#content .table tbody > tr > th
{
	padding: 4px 6px;
	line-height: 1;
}

#content a
{
    color: #000;
    outline: 0pt;
}

.widget-body .checkboxinline
{
	display: inline-block;
}*/
/*Added for Prestashop 1.5 Moved*/

root { 
    display: block;
}

#velsof_supercheckout_container{
    position:relative;
    background: #eff1f2;
}

.navbar {
    min-height:55px !important;
}

.navbar:before, .navbar:after {
    display: table;
    content: " ";
}

.navbar:after {
    clear: both;
}

.navbar ul.pull-left {
    float: left !important;
    width: auto;
    position: absolute;
    list-style-type: none;
    margin: 7px 0 0;
    height:30px;
}

.themer_eyedropper{
    background: url("../img/admin/eyedropper.png") no-repeat scroll 10px center transparent !important;
    height: 30px;
    width: 42px;
    cursor:pointer;
}

.themer_btn{
    margin-left: 12px;
    width: 30px !important;
    height: 30px;
}

.themer_btn:hover{
    text-decoration:none !important;
}

/*Modified for Prestashop 1.5*/
/*.topbuttons{
  min-width:234px !important;
  width:auto !important;
}*/
/*Modified for Prestashop 1.5 Moved*/

.action-btn{
    max-width:100px !important;
    float:left;
    margin-left:9px;
}

.velsof-footer-strip{
    border-top:#ccc 1px solid;
    margin-top: 50px;
    text-align: center;
}

.footer-line-1{
    padding: 10px 0;
}

.footer-line-2{

}

.velsof-tab-heading{
    /*margin-bottom:0 !important;*/
    font-size: 18px !important;
}

.block{
    /*padding: 0 10px;*/
}


table.form{
    width:100%;
}

.settings{
    padding: 10px;
    width:75%;
}

.drag-col-2{
    padding: 10px 0 !important;
    width:35%;    
}

.col-pad-left{
    padding-left:8% !important;
}

.settings input, .settings select{
    margin-bottom:0 !important;
}

.input-row-margin-bottom{
    margin-bottom:7px;
}

.text-width{
    width: 97%;
    color: #333 !important;
    height:33px !important;
}

.color-input-width{
    width:150px !important;
}


.column_text_align{
    padding-top:24px !important;
}

.vertical_top_align{
    vertical-align:top;
    padding-top: 10px;
}

.small_text{
    display: block;
    font-size: 10px;
    color: blue;
}

.no-bold{
   font-weight: normal !important; 
}
.coupon_type_radio{
    display:inline !important;
    margin-top:0px;
    height:auto;
    margin-bottom:0;
    min-height:auto;
    font-weight: normal !important;
    margin-right: 15px !important;
}

.coupon_type_radio div.radio{
    display: inline !important;
    height: auto;
    margin-bottom: 0 !important;
    margin-top: 0 !important;    
}

.widget-body label.checkboxinline{
    margin:0 !important;
}

p.help{
    color: #666;
    font-size: 11px;
}


input[type=text], input[type=password], select, textarea{
    margin:0;
}


.mandatory_notify{
    color:#FF0000;
    font-size:13px;
}

.asterisk{
    color:#FF0000;
}

/*Modified for Prestashop 1.5*/
.supercheckout_error{
    color:#FF0000;
    font-size:11px;
}
/*Modified for Prestashop 1.5*/

.topbuttons .bootstrap-select, .topbuttons .bootstrap-select .dropdown-menu{
    width:200px;
}

.topbuttons .bootstrap-select{
    margin-bottom:0;
}

.topbuttons .bootstrap-select .dropdown-menu{
    left:0px !important;
}

.table-bordered th:first-child, .table-bordered td:first-child{
    border-left:none !important;
}

.ui-editRangeSlider{
    border: 1px solid #DDD !important;
    background: none repeat-x scroll 50% top #EEEEEE !important;
}

ul.layout_list_height{
    min-height:150px;
}

#velsof-lang-trans-progress{
    display: none;
    width: 100%;
    height: 100%;
    position: relative;
    border: 0;
}

#velsof-lang-trans-body{
    
}

#velsof-lang-trans-progress img{
    left: 35%;
    position: absolute;
}

.velsof-english{
    width: 25%;
    text-align: right !important;
    font-family: 'arial';
    font-size: 14px;
    font-style: italic;
    padding: 10px;
}

.translator_input_width{
    width:90% !important;
}
.accdiv
{
height:auto !important;	
overflow: hidden !important;
text-align: center;
}
.accdiv img
{
	border: 1px solid black;
}
.accdiv pre
{
text-align: left;	
}

.colorizer-input
{
    width: 25% !important;
    height: 35px !important;
}

.number-width{
	
    width: 20%! important;
    color: #333 !important;
    height:33px !important;
}

.accdiv-logo
{
height:auto !important;	
overflow: hidden !important;
background-color: white!important;
margin-bottom:	7px!important;
/*text-align: center;*/
}

.span-width
{
	height:33px !important;
	width:7px!important;
}

.bootstrap #velsof_supercheckout_container .tab-content > form > .tab-pane,
.bootstrap  .tab-content > form > .tab-pane{
	display: none;
}

.tab-content > form > .tab-pane{
	display: none;
}


.tab-content > form > .active{
    display: block;
}

.bootstrap #velsof_supercheckout_container .tab-content> form >.active {
    display: block;
}

.pure-table{
        border-collapse:collapse;
        border-spacing:0;
        empty-cells:show;
        border:1px solid #cbcbcb;
        margin-right: 5px;
        text-align: left;
}
.velsof-pure-table
{    
    width:100%;
}

.pure-table tr{
        border-bottom: 1px solid #cbcbcb;
}
.pure-table caption{
        color:#000;
        font:italic 85%/1 arial,sans-serif;
        padding:1em 0;
        text-align:center
}
.pure-table td,.pure-table th{
        border-left:1px solid #cbcbcb;
        border-width:0 0 0 1px;
        font-size:inherit;
        font-weight: normal;
        margin:0;
        overflow:visible;
        padding:.5em 1em
}
.pure-table td:first-child,.pure-table th:first-child{
        border-left-width:0
}
.pure-table thead
{
        /*        background:#e0e0e0;*/
        color:#000;
        vertical-align:bottom
}
.pure-table td
{
        background-color:transparent
}
.pure-table-odd td
{
        background-color:#F7F7F7
}
.pure-table th
{
        /*background-color:#f2f2f2*/
font-weight: bold;
}
.pure-table-striped tr:nth-child(2n-1) td
{
        background-color:#f2f2f2
}
.pure-table-bordered td
{
        border-bottom:1px solid #cbcbcb
}
.pure-table-bordered tbody>tr:last-child td,.pure-table-horizontal tbody>tr:last-child td
{
        border-bottom-width:0
}
.pure-table-horizontal td,.pure-table-horizontal th
{
        border-width:0 0 1px;
        border-bottom:1px solid #cbcbcb
}
.pure-table-horizontal tbody>tr:last-child td
{
        border-bottom-width:0
}

/* Changes By velocity-1299 */

.hidden_custom
{
    display: none !important;
}

.required
{
    color: #FF0000;
}

.no_border
{
        border: none !important;
}

.float_left
{
    float: left;
}

.float_right
{
    float: right;
}

.margin_right_20
{
    margin-right: 20px
}

.error_message
{
    color: #FF0000;
    font-size: 11px;
    display: block;
}

.new_line
{
    clear: both;
}

.font_popup_header
{
    font-weight: bold;
    font-size: 16px;
}

.row_changed
{
    background-color: #BCF5A9;
}

.width_25
{
    width: 25%;
}

.div_250px_ellipsis
{
    max-width: 250px;
    overflow: hidden;
    text-overflow: ellipsis;
}

/*#custom_table_tbody > tr > td
{
    padding-bottom: 10px;
    padding-top: 10px;
}*/






.table_custom_bordered
{
    border-collapse: collapse;
    width: 100%;
}

/*.table_custom_bordered tr:last-child
{
    border: none;
}*/

.table_custom_bordered td, th
{
    border: 1px solid #dddddd;
    text-align: left;
    padding: 10px;
}

.table_custom_bordered th
{
    font-weight: bold;
}

.supercheckout_popup_form_field
{
    padding-bottom: 10px;
    padding-top: 10px;
}

.loader_save_button
{
    width: 20px;
    height: 20px;
}

.opacity_0
{
    opacity: 0;
}

.transform_capitalize
{
    text-transform: capitalize;
}

.velsof_sc_desc {
    font-size: 11px;
    font-family: inherit;
    font-style: inherit;
    font-weight: 300;
}

#velsof_supercheckout_container .navbar.main {
        margin-bottom: 9px;
    background: white;
	    border: 0;
            margin-top: 0px;
}
#velsof_supercheckout_container .widget.velsof-widget-left {
    background: transparent;
    border: 0;
}
#menuVel .slim-scroll > ul, #menuVel > ul{
	border:0;
	background: #fff;
}
#menuVel, #menuVel > div > div:not(#notif) > ul a, #menuVel > div > ul a, #menuVel .profile, #menuVel li.heading {
    box-shadow: none;
	    font-weight: normal;
    color: #000;
}
#content_knowband{
	margin: 0 0 0 212px;
        border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
#menuVel .slim-scroll > ul > li.active > a, #menuVel > ul > li.active > a {
    background: #00aff0;
    color: #fff!important;
}
#menuVel .slim-scroll > ul > li.active > a i:before {
    color: #fff;
}
#content_knowband .box {
    padding: 0;
}
#content_knowband .velsof-tab-heading {
    background: #f3f5f7;
    font-size: 16px !important;
}
#content_knowband .velsof-tab-heading {
    background: #fff;
    font-size: 16px !important;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border: 1px solid #e5e5e5;
        height: 39px;
    line-height: 39px;
    padding: 0 10px;
/*    background: #ffffff url(../../img/mosaic-pattern.png) repeat;*/
    border-bottom: 1px solid #e5e5e5;
    margin: 0 0 10px;
    font-weight: 400;
}
#content_knowband {
    margin: 0 0 0 212px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
#menuVel {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
td.name.vertical_top_align .control-label {
    background: #edf7fb;
    font-size: 13px !important;
    text-decoration: none;
    color: #3586AE;
    background-color: #edf7fb;
    border: none;
    border-bottom: solid 1px #D8EDF7;
    padding: 0 5px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}
#velsof_supercheckout_container p.help {
    color: #9c9ea0;
}
#velsof_supercheckout_container .widget > .widget-head {
    background: transparent;
    box-shadow: none;
    border: 0;
}	
#velsof_supercheckout_container .widget-head .heading {
    border: 0 !important;
	height:auto !important;
}
#velsof_supercheckout_container .block .block {
    padding: 10px;
    box-sizing: border-box;
    border-radius: 4px;
}
#velsof_supercheckout_container .widget > .widget-head {
    box-shadow: none;
    background: #fff;
    box-shadow: none;
    border-bottom: 1px solid #e5e5e5;
    padding: 1px 10px;
    height: auto;
	    display: inline-block;
    width: 100%;
}
table.pure-table {
    border: 0;
}
.pure-table thead tr:first-child {
    border-bottom: 1px solid #00aff0;
}
table.pure-table thead th {
    background: transparent;
}
table.pure-table {
    border: 0;
}
#refresh_pending, #refresh_active {
    float: right;
    margin-top: -41px;
    margin-right: 10px;
}
table.pure-table thead th {
    background: transparent;
    border: 0;
}
.pure-table thead tr:first-child {
    border-bottom: 1px solid #00aff0;
}
table.pure-table tbody tr:nth-child(odd) td {
    background: #FCFDFE;
}
table.pure-table tbody tr td {
    border-left: 0;
}
.pure-table-odd td {
    background-color: #f5f5f5;
}
.pure-table th{font-weight:normal}
.policy-responsive {
    overflow: auto;
}
.policy-responsive table th {
    background: #edf7fb;
    vertical-align: middle;
}
#velsof_supercheckout_container .block .widget {
    margin: 10px;
}
#modal_reason .add_reason_new.rm_modal_input, #modal_reason #status_new1 {
    margin-left: 10px;
    width: 100%;
    box-sizing: border-box;
}
.has-switch span.switch-primary:focus, .has-switch span.switch-left:focus, .has-switch span.switch-primary:active, .has-switch span.switch-left:active, .has-switch span.switch-primary.active, .has-switch span.switch-left.active, .has-switch span.switch-primary.disabled, .has-switch span.switch-left.disabled, .has-switch span.switch-primary[disabled], .has-switch span.switch-left[disabled], .has-switch span.switch-primary, .has-switch span.switch-left{
	    background-color: #2eacce !important;
}
.has-switch span.switch-danger:hover, .has-switch span.switch-danger:focus, .has-switch span.switch-danger:active, .has-switch span.switch-danger.active, .has-switch span.switch-danger.disabled, .has-switch span.switch-danger[disabled], .has-switch span.switch-danger{
	background-color: #e08f95 !important;
	background-image: none!important;
}