<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ps_facebook</name>
    <displayName><![CDATA[PS Facebook]]></displayName>
    <version><![CDATA[1.16.0]]></version>
    <description><![CDATA[PS Facebook gives you all the tools you need to successfully sell and market across Facebook and Instagram. Discover new opportunities to help you scale and grow your business, and manage all your Facebook accounts and products from one place.]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[advertising_marketing]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall this module?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>