services:
  PrestaShop\Module\PrestashopFacebook\Handler\ApiConversionHandler:
    class: PrestaShop\Module\PrestashopFacebook\Handler\ApiConversionHandler
    arguments:
      - '@PrestaShop\Module\PrestashopFacebook\Adapter\ConfigurationAdapter'
      - '@PrestaShop\Module\PrestashopFacebook\Handler\ErrorHandler\ErrorHandler'
      - '@PrestaShop\Module\PrestashopFacebook\API\FacebookClient'

  PrestaShop\Module\PrestashopFacebook\Handler\CategoryMatchHandler:
    class: PrestaShop\Module\PrestashopFacebook\Handler\CategoryMatchHandler
    arguments:
      - '@PrestaShop\Module\PrestashopFacebook\Repository\GoogleCategoryRepository'

  PrestaShop\Module\PrestashopFacebook\Handler\ConfigurationHandler:
    class: PrestaShop\Module\PrestashopFacebook\Handler\ConfigurationHandler
    arguments:
      - '@PrestaShop\Module\PrestashopFacebook\Adapter\ConfigurationAdapter'

  PrestaShop\Module\PrestashopFacebook\Handler\MessengerHandler:
    class: PrestaShop\Module\PrestashopFacebook\Handler\MessengerHandler
    arguments:
      - '@ps_facebook.language'
      - '@PrestaShop\Module\PrestashopFacebook\Adapter\ConfigurationAdapter'
      - '@PrestaShop\Module\PrestashopFacebook\Config\Env'

  PrestaShop\Module\PrestashopFacebook\Handler\PixelHandler:
    class: PrestaShop\Module\PrestashopFacebook\Handler\PixelHandler
    arguments:
      - '@ps_facebook'
      - '@PrestaShop\Module\PrestashopFacebook\Adapter\ConfigurationAdapter'

  PrestaShop\Module\PrestashopFacebook\Handler\ErrorHandler\ErrorHandler:
    class: PrestaShop\Module\PrestashopFacebook\Handler\ErrorHandler\ErrorHandler
    arguments:
      - '@ps_facebook'
      - '@PrestaShop\Module\PrestashopFacebook\Config\Env'

  PrestaShop\Module\PrestashopFacebook\Handler\EventBusProductHandler:
    class: PrestaShop\Module\PrestashopFacebook\Handler\EventBusProductHandler
    arguments:
      - '@PrestaShop\Module\PrestashopFacebook\Repository\ProductRepository'

  PrestaShop\Module\PrestashopFacebook\Handler\PrevalidationScanRefreshHandler:
    class: PrestaShop\Module\PrestashopFacebook\Handler\PrevalidationScanRefreshHandler
    arguments:
      - '@PrestaShop\Module\PrestashopFacebook\Provider\PrevalidationScanCacheProvider'
      - '@PrestaShop\Module\PrestashopFacebook\Repository\ProductRepository'
      - '@=service("ps_facebook.shop").id'
